PG_DSN = postgresql+asyncpg://crowd:f6GqQvUXdr4to9@db:5432/crowd
PG_ALEMBIC_DSN = postgresql://crowd:f6GqQvUXdr4to9@db:5432/crowd
PG_CELERY_DSN = postgresql+psycopg2://crowd:f6GqQvUXdr4to9@db:5432/crowd
ALGORITHM = HS256
SECRET_KEY = f275e8e5764e9726a34a882d51989a1427e5500d63ab0d7463ef9ab4aec4baa7
ACCESS_TOKEN_EXPIRE_MINUTES = 15000000
REFRESH_TOKEN_EXPIRE_HOURS = 12
OPEN_REGISTRATION = True
BROKER_URL = pyamqp://guest@rabbit//
AUDIT = True
COMMON_FILE_PATH = /images
DOMAIN = http://158.160.9.72

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=crowd
POSTGRES_PASSWORD=f6GqQvUXdr4to9
POSTGRES_DB=crowd
PGDATA=/data/postgres