# APP
PG_DSN = postgresql+asyncpg://user:password@localhost:5432/db
PG_CELERY_DSN = postgresql+psycopg2://user:password@localhost:5432/db
ALGORITHM = HS256 # any https://python-jose.readthedocs.io/en/latest/jws/index.html
SECRET_KEY = secret_key
ACCESS_TOKEN_EXPIRE_MINUTES = 15
REFRESH_TOKEN_EXPIRE_HOURS = 12
OPEN_REGISTRATION = True
BROKER_URL = pyamqp://guest@localhost//
AUDIT = True
DOMAIN = http://localhost:8000

# Docker image
DOCKER_IMAGE_BACKEND=crowd_backend:latest
DOCKER_IMAGE_CELERY=crowd_celery:latest
DOCKER_IMAGE_PROXY=crowd_proxy:latest

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db